# SuperDuperMovieApp

app/: build.gradle
app/src/androidTest/java/com/happytrees/superdupermovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happytrees/superdupermovieapp/: AutoFitGridLayoutManager.java  Constants.java  FragmentActors.java  FragmentMovies.java  FragmentTVShows.java  MainActivity.java  SearchFragment.java  SearchPagerAdapter.java  SearchResultsActivity.java  SplashFragment.java
app/src/main/java/com/happytrees/superdupermovieapp/activities/: MainActivity.java
app/src/main/java/com/happytrees/superdupermovieapp/adapters/: ActorSearchAdapter.java  MovieSearchAdapter.java  SearchPagerAdapter.java
app/src/main/java/com/happytrees/superdupermovieapp/fragments/: FragmentActors.java  FragmentChanger.java  FragmentMovies.java  FragmentTVShows.java  SearchFragment.java  SplashFragment.java
app/src/main/java/com/happytrees/superdupermovieapp/models/: SearchActor.java  SearchMovieResponse.java  SearchMovieResult.java  SearchMovieTVResult.java  SearchResponse.java  SearchResponseActors.java
app/src/main/java/com/happytrees/superdupermovieapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  actor_search_item.xml  fragment_fragment_actors.xml  fragment_fragment_movies.xml  fragment_fragment_tvshows.xml  fragment_search.xml  fragment_splash.xml  single_movie_search_result.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/happytrees/superdupermovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
